<!DOCTYPE html>
<html lang="en">

<head>
    <!-- DGL 103 DLU1 - Talia Naidoo - Project 1 -->
    <meta name="viewport" content="width=device-width, intial scale=1.0">
    <title>Daves Bakery</title>
    <meta charset="utf-8">
    <link rel="icon" href="images/Daves_Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">

</head>

<!--Logo -->
<body class="contact">
    

    <!--NAV Bar-->
    <nav>
            <ul class="wrapper">
                <li><a href="index.html">Home</a>&nbsp;</li>
                <li><a href="about.html">About</a>&nbsp;</li>
                <li><a href="menu.html">Menu</a>&nbsp;</li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
    </nav>



    <!-- Cards -->
    <!--Card 1 - Contact Details -->
    <div class="row-one">
        <div class="column-one">
          <div class="card-one">
            <img src="images/contact_db_img.jpg" width="80%">
          </div>
        </div>
    
        <aside class="one">
          <h4>HOURS</h4>
            <p>Tuesday - Saturday</p>
              <p>9am - 5pm</p> 
              <h4>CALL US</h4>
            <p>(250) 923 - 4000</p>
        </aside>
        
      </div>
    <!--Card 2 - Google Map Address -->
    
      <div class="card">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2566.206882279937!2d-125.21750894879166!3d49.96997867931097!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5462a8869fb42bdf%3A0x497221232e065f1f!2sDaves&#39;%20Bakery!5e0!3m2!1sen!2sca!4v1637081115067!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
       
        
        <div class="form">
            <h4>ORDER SUBMISSION</h4>
            <form action="/action_page.php">
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
          
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">

              <label for="lname">Email</label>
              <input type="text" id="email" name="email" placeholder="Your email address..">
          
              <label for="menu">Menu</label>
              <select id="country" name="Menu">
                <option value="Breads">Breads</option>
                <option value="Desserts & Tarts">Desserts & Tarts</option>
                <option value="Pastries">Pastries</option>
              </select>
              
              <label for="Order Details">Order Details</label>
              <input type="text" id="order details" name="orderdetails" placeholder="Order Deatils..">

              <input type="submit" value="Submit">
            </form>
          </div> 
        </div>
    
      <!--Footer must include the address-->
      <footer>
        <div class="wrapper">
            This is a fictional website that was designed and coded as an educational exercise. It is not intended to be seen outside of the class environment. None of the content and images were approved by the business owner.
        </div>
    </footer>

</body>

</html>